FROM ubuntu:22.04

# Copy the server code and requirements.txt
COPY server/server.py requirements.txt /app/

# Install the required packages
RUN apt-get update && apt-get install -y \
    # Add any required packages here \
    software-properties-common \
    python3 \
    python3-pip \
    libgl1 \
    libgl1-mesa-glx \ 
    libglib2.0-0 \
    libxcb1 \
    libxkbcommon-x11-0 \
    libgtk2.0-dev \
    pkg-config \
    x11-apps \
    && rm -rf /var/lib/apt/lists/*

# Install the Python dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set the working directory
WORKDIR /app

# Run the server script
CMD [ "python3", "server.py" ]